# MGPasswordValidator

./: MIHAELA_YORDANOVA_MG.feature  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: RegistrationSteps.java
